WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        mc:Ignorable="d"
        Title="ECC加密程序" Height="350" Width="550">
    <Grid>
        <TabControl x:Name="tabControl" Height="auto" VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TabItem Header="密钥对生成">
                <Grid Margin="0,0,0,0">
                    <DockPanel LastChildFill="False" Margin="0,0,0,0">
                        <DockPanel Height="40" LastChildFill="False" Margin="0,0,0,0" DockPanel.Dock="Top">
                            <TextBlock x:Name="curveNameTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="曲线类型：" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <ComboBox x:Name="curveNameComboBox" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Width="85" SelectedIndex="3" DockPanel.Dock="Left">
                                <ComboBoxItem Content="secp160r2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
                                <ComboBoxItem Content="secp192r1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
                                <ComboBoxItem Content="secp224r1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
                                <ComboBoxItem Content="secp256r1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
                            </ComboBox>
                            <Button x:Name="getKeyButton" Content="生成" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75"  DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Height="40" LastChildFill="False" Margin="0,0,0,0" DockPanel.Dock="Top">
                            <TextBlock x:Name="privateKeyTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="私钥：" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <Button x:Name="savePrivateKeyButton" Content="保存私钥" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBox x:Name="privateKeyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,20,0" TextWrapping="Wrap" Text="" Height="50" Width="auto" DockPanel.Dock="Top"/>
                        <DockPanel Height="40" LastChildFill="False" Margin="0,0,0,0" DockPanel.Dock="Top">
                            <TextBlock x:Name="publicKeyTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="公钥：" VerticalAlignment="Center"/>
                            <Button x:Name="savePublicKeyButton" Content="保存公钥"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBox x:Name="publicKeyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,20,0" TextWrapping="Wrap" Text="" Height="100" Width="auto" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="加密">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="解密">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
